{
  "name": "you-broke-it",
  "displayName": "You Broke It",
  "description": "Plays a sound effect when a test task exits with a non-zero exit code.",
  "version": "1.0.0",
  "publisher": "a7med404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a7med404/you-broke-it.git"
  },
  "homepage": "https://github.com/a7med404/you-broke-it",
  "bugs": {
    "url": "https://github.com/a7med404/you-broke-it/issues"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/icon.jpg",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sound-play": "^1.1.3",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "sound-play": "^1.1.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "you-broke-it.selectCustomSound",
        "title": "You Broke It: Select Custom Sound..."
      },
      {
        "command": "you-broke-it.openConfig",
        "title": "You Broke It: Configure..."
      },
      {
        "command": "you-broke-it.testSound",
        "title": "You Broke It: Test Current Sound"
      },
      {
        "command": "you-broke-it.generateTrombone",
        "title": "You Broke It: Generate Trombone Sound"
      }
    ],
    "configuration": {
      "title": "You Broke It",
      "properties": {
        "youBrokeIt.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether to play a sound when tests fail."
        },
        "youBrokeIt.sound": {
          "type": "string",
          "default": "faaah",
          "enum": [
            "faaah",
            "brother-ewwwwwww",
            "chicken-on-tree-screaming",
            "emotional-damage-meme",
            "error",
            "oh-shit-not-good",
            "vine-boom",
            "heknew"
          ],
          "enumDescriptions": [
            "The classic 'Faaah' sound.",
            "Brother Ewwwwwww!",
            "Chicken on tree screaming.",
            "Emotional Damage!",
            "System Error sound.",
            "Oh shit, not good!",
            "Vine Boom sound."
          ],
          "description": "Select a built-in sound to play."
        },
        "youBrokeIt.customSoundPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom .wav or .mp3 file. If set, this overrides the built-in sound selection."
        },
        "youBrokeIt.volume": {
          "type": "integer",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "The volume of the failure sound (0-100)."
        }
      }
    }
  }
}

